#PORT
port=8081

#DATABASE
DATABASE_URL="mongodb://localhost:27017/"


#TOKEN AND SESSION
JWT_ACCESS_TOKEN_SECRET_KEY="q/E4@Ax?&[%JNMGW@|wIn/y!b00Y2v"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"


#ENCRYPTION AND HASHING
SALT=10


#GMAIL CREDENTIALS
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'pragatipriya00@gmail.com'
EMAIL_PASS = 'jtkyroimbwcgcwli'
EMAIL_FROM = 'pragatipriya00@gmail.com'


#FRONTEND
FRONTEND_HOST="http://localhost:3000"






